version: "3.8"

services:
  jenkins:
    image: jenkins/jenkins:lts-jdk17
    container_name: jenkins
    user: "1000:1000"
    restart: unless-stopped
    ports:
      - "8080:8080"   # only localhost (Nginx will reverse proxy)
      - "50000:50000"          # JNLP agents (optional; restrict SG if used)
    environment:
      - JENKINS_OPTS=--prefix=/jenkins
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=true
    volumes:
      - /data/jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock:ro # if you build on host docker

